{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=AsyncTodoDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=db,1433;Database=AsyncTodoDb;User Id=sa;Password=Tai005566!;TrustServerCertificate=True;"
  }
}
